{
  "name": "majidapi",
  "version": "1.0.44",
  "description": "Majid API - WebServices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MajidAPI",
    "API",
    "WebService",
    "Instagram",
    "Instagram Downloader",
    "Download Isntagram",
    "NumberBook",
    "inquiry",
    "GPT",
    "GPT 3",
    "AI",
    "Chat GPT",
    "TTS",
    "TextToSpeech",
    "TikTok",
    "TikTok Downloader",
    "Digikala",
    "Torob",
    "News",
    "News API",
    "TempMail",
    "Spotify",
    "Spotify Downloader",
    "Pinterest",
    "Pinterest API",
    "Pinterest Downloader",
    "GooglePlay Downloader",
    "Aparat Downloader",
    "Weather API",
    "SoundCloud",
    "SoundCloud Download",
    "SoundCloud Downloader",
    "DallE",
    "Dall-E API",
    "Speech To Text",
    "Facebook Downloader",
    "Facebook Download",
    "Football API",
    "SMS Bomber",
    "Copilot",
    "Copilot API",
    "OCR",
    "OCR API",
    "Photo Enhancer",
    "Shekar",
    "Likee Downloader",
    "GitHub Downloader",
    "Web Scraper",
    "Google search",
    "وب سرویس",
    "وبسرویس",
    "وب سرویس مجید",
    "وب سرویس دیجی کالا",
    "وب سرویس اینستاگرام",
    "اینستاگرام دانلودر",
    "فیسبوک دانلود",
    "توییتر دانلودر",
    "تیک تاک دانلودر",
    "مزاحم یاب",
    "اسپاتیفای دانلودر",
    "اس ام اس بمبر",
    "کوپایلت",
    "دیتابیس شکار",
    "طب سنتی",
    "هوش مصنوعی اینستاگرام"
  ],
  "author": "Majid Rajabi Vardanjani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajidRajabiVardanjani/majidapi.git"
  },
  "bugs": {
    "url": "https://github.com/MajidRajabiVardanjani/majidapi/issues"
  },
  "homepage": "https://majidapi.ir",
  "dependencies": {
    "axios": "^1.8.1"
  }
}
